# CleanMovie

./: README.md  README_SPA.md  build.gradle  data.properties  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanskarner/cleanmovie/: CustomTestRunner.java  DataBindingIdlingResource.java  ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/vanskarner/cleanmovie/common/: DataBindingIdlingResource.java  MovieDetailDSMother.java  TestCustomMatcher.java  TestCustomViewAction.java  TestFragmentScenario.java
app/src/androidTest/java/com/vanskarner/cleanmovie/db/: TestAppDBModule.java
app/src/androidTest/java/com/vanskarner/cleanmovie/di/: TestAppComponent.java  TestParametersModule.java
app/src/androidTest/java/com/vanskarner/cleanmovie/features/: MenuActivityTest.java
app/src/androidTest/java/com/vanskarner/cleanmovie/main/: CustomTestRunner.java  TestApp.java
app/src/androidTest/java/com/vanskarner/cleanmovie/ui/: MenuActivityTest.java
app/src/androidTest/java/com/vanskarner/cleanmovie/utils/: CustomMatcher.java  CustomViewAction.java  DataBindingIdlingResource.java  FileUtils.java  TestCustomMatcher.java  TestCustomViewAction.java  TestDataUtils.java  TestFragmentScenario.java  TestFragmentUtils.java  TestMockWebServer.java
app/src/androidTest/resources/: base64_topic_image.txt  upcoming_item_2.json  upcoming_item_3.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanskarner/cleanmovie/: App.java  BindingAdapters.java  DetailedDiagram.puml  Diagram.puml  DiagramWithExternals.puml  DiagramaWithExternals.puml  MainActivity.java  MainClassDiagram.puml  SecondaryClassDiagram.puml  SimplifiedDiagram.puml  SimplifiedDiagramWithOthers.puml
app/src/main/java/com/vanskarner/cleanmovie/db/: AppDB.java  AppDBModule.java
app/src/main/java/com/vanskarner/cleanmovie/di/: AppComponent.java
app/src/main/java/com/vanskarner/cleanmovie/errors/: ErrorDialog.java  ViewErrorFilter.java  ViewErrorTypesModule.java
app/src/main/java/com/vanskarner/cleanmovie/features/: BasePresenter.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/vanskarner/cleanmovie/main/: App.java
app/src/main/java/com/vanskarner/cleanmovie/ui/: BasePresenter.java  BindingAdapters.java  MenuActivity.java
app/src/main/res/layout/: favorite_detail_dialog.xml  favorite_item.xml  favorites_fragment.xml  menu_activity.xml  upcoming_detail_fragment.xml  upcoming_fragment.xml  upcoming_item.xml
app/src/main/res/navigation/: favorites_nav.xml  upcoming_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanskarner/cleanmovie/: ExampleUnitTest.java  MovieViewMapperTest.java
architecture_resources/: ComponentDiagram.puml  (+20 more)
core/: build.gradle
core/src/main/java/com/vanskarner/core/: Consumer.java  CoreModule.java  CoreQualifiers.java  DetailedDiagram.puml  Diagram.puml  ExceptionFunction.java  MainClassDiagram.puml  MyClass.java  SecondaryClassDiagram.puml  SimplifiedDiagram.puml
core/src/main/java/com/vanskarner/core/concurrent/: FutureFactory.java  FutureResult.java  FutureSimpleResult.java
core/src/main/java/com/vanskarner/core/main/: CoreModule.java  CoreQualifiers.java
core/src/main/java/com/vanskarner/core/sync/: Failure.java  Result.java  Success.java
core/src/test/java/com/vanskarner/core/sync/: ResultTest.java
core/src/testFixtures/java/com/vanskarner/core/: SyncFutureResult.java  SyncFutureSimpleResult.java
core/src/testFixtures/java/com/vanskarner/core/concurrent/: TestFutureFactory.java  TestFutureResult.java  TestFutureSimpleFactory.java  TestFutureSimpleResult.java
core/src/testFixtures/java/com/vanskarner/core/jsonparser/: GsonParser.java  GsonParserService.java  JsonParserFactory.java  JsonParserService.java  TestJsonParser.java  TestJsonParserFactory.java
core/src/testFixtures/java/com/vanskarner/core/remote/: MockSimulatedServer.java  SimulatedServerFactory.java  TestSimulatedServer.java  TestSimulatedServerFactory.java
domain/: build.gradle
domain/entities/: build.gradle
domain/src/main/java/com/vanskarner/domain/: Diagram.puml  DiagramWithExternals.puml  DomainError.java  DomainErrorFilter.java  SimplifiedDiagram.puml
domain/src/test/java/com/vanskarner/domain/: MockDomainErrorFilter.java
domain/usecases/: build.gradle
features/movie/: build.gradle
localdata/: build.gradle
localdata/src/androidTest/java/com/vanskarner/localdata/: ExampleInstrumentedTest.java  MovieLocalRxRepositoryTest.java
localdata/src/main/java/com/vanskarner/localdata/: ComplementaryClassDiagram.puml  DetailedDiagram.puml  Diagram.puml  DiagramWithExternals.puml  LocalDataModule.java  MainClassDiagram.puml  MovieDao.java  MovieEntity.java  MovieLocalDataMapper.java  MovieLocalModule.java  MovieLocalRxRepository.java  RoomDB.java  SecondaryClassDiagram.puml  SimplifiedDiagramWithOthers.puml
localdata/src/test/java/com/vanskarner/localdata/: ExampleUnitTest.java  MovieLocalDataMapperTest.java
localdata/src/testFixtures/java/com/vanskarner/localdata/: TestLocalDataModule.java
remotedata/: build.gradle
remotedata/src/main/java/com/vanskarner/remotedata/: ComplementaryClassDiagram.puml  DetailedDiagram.puml  Diagram.puml  DiagramWithExternals.puml  MainClassDiagram.puml  MovieApiClient.java  MovieDTO.java  MovieDeserializer.java  MovieRemoteDataMapper.java  MovieRemoteDataQualifiers.java  MovieRemoteModule.java  MovieRemoteRxRepository.java  MoviesResultDTO.java  MyClass.java  RemoteDataErrorFilter.java  RemoteDataModule.java  RemoteError.java  RemoteErrorInterceptor.java  RemoteErrorsModule.java  SecondaryClassDiagram.puml  SimplifiedDiagramWithOthers.puml
remotedata/src/test/java/com/vanskarner/remotedata/: MockRemoteDataErrorFilter.java  MovieRemoteDataMapperTest.java  MovieRemoteRxRepositoryTest.java
remotedata/src/testFixtures/java/com/vanskarner/remotedata/: TestMovieRemoteModule.java  TestRemoteDataModule.java
(+728 files in other folders)
