ext {
    //Main
    rxJava2Version = "2.2.21"
    guavaVersion = "31.1-jre"
    daggerVersion = "2.35.1"
    rxJava2AndroidVersion = "2.1.1"
    retrofitVersion = "2.7.2"
    okhttpVersion = "4.8.1"
    roomVersion = "2.3.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.0"
    navigationVersion = "2.3.5"
    glideVersion = "4.12.0"

    //Test
    junitVersion = "4.13.2"
    mockitoVersion = "2.22.0"
    androidJunitVersion = "1.1.3"
    espressoVersion = "3.5.0"
    mockwebserverVersion = "4.10.0"
    rx2Idler = "0.11.0"
    fragmentTestingVersion = "1.6.0"
    androidRunnerVersion = "1.4.0"
    gsonVersion = "2.8.9"

    androidParameters = [
            compileSdkVersion        : 33,
            buildToolsVersion        : "30.0.3",
            applicationId            : 'com.vanskarner.cleanmovie',
            minSdkVersion            : 16,
            targetSdkVersion         : 33,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "com.vanskarner.cleanmovie.main.CustomTestRunner",
            multiDexEnabled          : true
    ]

    dagger = [
            main            : "com.google.dagger:dagger:${daggerVersion}",
            compiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            androidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            androidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
    retrofit2 = [
            main          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
    ]
    room = [
            main    : "androidx.room:room-runtime:${roomVersion}",
            rxjava2 : "androidx.room:room-rxjava2:${roomVersion}",
            compiler: "androidx.room:room-compiler:${roomVersion}",
            test    : "androidx.room:room-testing:${roomVersion}"
    ]
    okhttp3 = [
            main         : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            logging      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}",
    ]
    rxJava2 = [
            main     : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]
    androidx = [
            appcompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui:${navigationVersion}"
    ]
    glide = [
            main: "com.github.bumptech.glide:glide:${glideVersion}"
    ]
    material = [
            main: "com.google.android.material:material:${materialVersion}"
    ]
    common = [
            test: [
                    junit        : "junit:junit:${junitVersion}",
                    mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                    androidJunit : "androidx.test.ext:junit:${androidJunitVersion}",
                    androidRunner: "androidx.test:runner:${androidRunnerVersion}",
                    gson         : "com.google.code.gson:gson:${gsonVersion}"
            ]
    ]

    presentation = [
            test: [
                    espressoCore           : "androidx.test.espresso:espresso-core:${espressoVersion}",
                    espressoContrib        : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
                    navigationTesting      : "androidx.navigation:navigation-testing:${navigationVersion}",
                    rx2Idler               : "com.squareup.rx.idler:rx2-idler:${rx2Idler}",
                    fragmentTestingManifest: "androidx.fragment:fragment-testing-manifest:${fragmentTestingVersion}",
                    fragmentTesting        : "androidx.fragment:fragment-testing:${fragmentTestingVersion}"
            ]
    ]

}