pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Clean Movie"
include ':app'
include ':core'
include ':domain:entities'
include ':domain:usecases'
include ':localdata'
include ':remotedata'
include ':features:movie'
