plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vanskarner.localdata'
    compileSdk androidParameters.compileSdkVersion

    defaultConfig {
        minSdk androidParameters.minSdkVersion
        targetSdk androidParameters.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation localData.main.roomRuntime
    implementation localData.main.roomRxjava2
    annotationProcessor localData.main.roomCompiler
    implementation common.main.dagger
    annotationProcessor common.main.daggerCompiler

    testImplementation common.test.junit
    androidTestImplementation common.test.androidJunit
    androidTestImplementation common.test.androidRunner
    androidTestImplementation localData.test.roomTesting
    androidTestImplementation testFixtures(project(":core"))

    testFixturesImplementation localData.main.roomRuntime
    testFixturesImplementation common.main.dagger
    testFixturesAnnotationProcessor common.main.daggerCompiler
}