//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vanskarner.localdata'
    compileSdk androidParameters.compileSdkVersion

    defaultConfig {
        minSdk androidParameters.minSdkVersion
        targetSdk androidParameters.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation androidx.room
    implementation androidx.roomRxjava2
    implementation dependencyInjection.dagger
    annotationProcessor androidx.roomCompiler
    annotationProcessor dependencyInjection.daggerCompiler

    testImplementation unitTest.junit

    androidTestImplementation androidxTest.junit
    androidTestImplementation androidxTest.runner
    androidTestImplementation androidxTest.room
    androidTestImplementation testFixtures(project(":core"))

    testFixturesImplementation androidx.room
    testFixturesImplementation dependencyInjection.dagger
    testFixturesAnnotationProcessor dependencyInjection.daggerCompiler
}