//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vanskarner.localdata'
    compileSdk androidParameters.compileSdkVersion

    defaultConfig {
        minSdk androidParameters.minSdkVersion
        targetSdk androidParameters.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation room.main
    implementation room.rxjava2
    implementation dagger.main
    annotationProcessor room.compiler
    annotationProcessor dagger.compiler

    testImplementation common.test.junit

    androidTestImplementation common.test.androidJunit
    androidTestImplementation common.test.androidRunner
    androidTestImplementation room.test
    androidTestImplementation testFixtures(project(":core"))

    testFixturesImplementation room.main
    testFixturesImplementation dagger.main
    testFixturesAnnotationProcessor dagger.compiler
}