//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation async.rxjava2
    implementation dependencyInjection.dagger
    annotationProcessor dependencyInjection.daggerCompiler

    testImplementation unitTest.junit

    testFixturesImplementation async.rxjava2
    testFixturesImplementation jsonParser.gson
    testFixturesImplementation mockServer.mockWebServer
}