plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation common.main.rxJava2
    implementation common.main.dagger
    annotationProcessor common.main.daggerCompiler

    testImplementation common.test.junit
}