//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation rxJava2.main
    implementation dagger.main
    annotationProcessor dagger.compiler

    testImplementation common.test.junit

    testFixturesImplementation rxJava2.main
    testFixturesImplementation common.test.gson
    testFixturesImplementation okhttp3.mockWebServer
}