//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation async.rxjava2
    implementation dependencyInjection.dagger
    annotationProcessor dependencyInjection.daggerCompiler

    testImplementation unitTest.junit
    testImplementation testFixtures(project(":core"))
}