plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vanskarner.movie'
    compileSdk androidParameters.compileSdkVersion

    defaultConfig {
        minSdk androidParameters.minSdkVersion
        targetSdk androidParameters.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {

    implementation project(':core')
    implementation localData.main.roomRuntime
    implementation localData.main.roomRxjava2
    annotationProcessor localData.main.roomCompiler
    implementation remoteData.main.retrofit
    implementation remoteData.main.retrofitConverterGson
    implementation remoteData.main.retrofitAdapterRxJava2
    implementation remoteData.main.okhttp
    implementation common.main.dagger
    annotationProcessor common.main.daggerCompiler

    testImplementation common.test.junit
    testImplementation common.test.mockWebServer
    testImplementation testFixtures(project(":core"))

    androidTestImplementation common.test.androidJunit
    androidTestImplementation common.test.androidRunner
    androidTestImplementation localData.test.roomTesting
    androidTestAnnotationProcessor localData.main.roomCompiler

    testFixturesImplementation common.main.dagger
    testFixturesAnnotationProcessor common.main.daggerCompiler
    testFixturesImplementation remoteData.main.retrofit
    testFixturesImplementation remoteData.main.retrofitConverterGson
    testFixturesImplementation remoteData.main.retrofitAdapterRxJava2
    testFixturesImplementation remoteData.test.okhttpLogging
}