//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation rxJava2.main
    implementation retrofit2.main
    implementation retrofit2.converterGson
    implementation retrofit2.adapterRxJava2
    implementation okhttp3.main
    implementation dagger.main
    annotationProcessor dagger.compiler

    testImplementation common.test.junit
    testImplementation okhttp3.mockWebServer
    testImplementation testFixtures(project(":core"))

    testFixturesImplementation project(':domain:usecases')
    testFixturesImplementation retrofit2.main
    testFixturesImplementation retrofit2.converterGson
    testFixturesImplementation retrofit2.adapterRxJava2
    testFixturesImplementation dagger.main
    testFixturesImplementation okhttp3.logging
    testFixturesAnnotationProcessor dagger.compiler
}