plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation common.main.rxJava2
    implementation remoteData.main.retrofit
    implementation remoteData.main.retrofitConverterGson
    implementation remoteData.main.retrofitAdapterRxJava2
    implementation remoteData.main.okhttp
    implementation common.main.dagger
    annotationProcessor common.main.daggerCompiler

    testImplementation common.test.junit
    testImplementation common.test.mockWebServer

    testFixturesImplementation project(':domain:usecases')
    testFixturesImplementation remoteData.main.retrofit
    testFixturesImplementation remoteData.main.retrofitConverterGson
    testFixturesImplementation remoteData.main.retrofitAdapterRxJava2
    testFixturesImplementation common.main.dagger
    testFixturesAnnotationProcessor common.main.daggerCompiler
    testFixturesImplementation remoteData.test.okhttpLogging
}