//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain:usecases')
    implementation project(':domain:entities')
    implementation async.rxjava2
    implementation clientHttp.retrofit2
    implementation clientHttp.retrofit2ConverterGson
    implementation clientHttp.retrofit2AdapterRxJava2
    implementation clientHttp.okhttp3
    implementation dependencyInjection.dagger
    annotationProcessor dependencyInjection.daggerCompiler

    testImplementation unitTest.junit
    testImplementation clientHttp.okhttp3MockWebServer
    testImplementation testFixtures(project(":core"))

    testFixturesImplementation project(':domain:usecases')
    testFixturesImplementation clientHttp.retrofit2
    testFixturesImplementation clientHttp.retrofit2ConverterGson
    testFixturesImplementation clientHttp.retrofit2AdapterRxJava2
    testFixturesImplementation dependencyInjection.dagger
    testFixturesImplementation clientHttp.okhttp3Logging
    testFixturesAnnotationProcessor dependencyInjection.daggerCompiler
}