plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain:entities')
    implementation common.main.rxJava2
    implementation common.main.dagger
    annotationProcessor common.main.daggerCompiler

    testImplementation common.test.junit

    testImplementation testFixtures(project(":core"))
}