//file:noinspection DependencyNotationArgument
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain:entities')
    implementation rxJava2.main
    implementation dagger.main
    annotationProcessor dagger.compiler

    testImplementation common.test.junit
    testImplementation testFixtures(project(":core"))
}